{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SOME_SUPER_SECRET_KEY_LONGER_THAN_32_CHARS",
    "Issuer": "http://localhost:5018",
    "Audience": "http://localhost:5018"
  },
  "AllowedHosts": "*"
}
